<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>利用root权限和模块修改应用数据 | GSite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="给手机获取最高权限并用权限完成假期各种打卡的第二步">
<meta property="og:type" content="article">
<meta property="og:title" content="利用root权限和模块修改应用数据">
<meta property="og:url" content="https://gujial.github.io/2022/01/18/%E5%88%A9%E7%94%A8root%E6%9D%83%E9%99%90%E5%92%8C%E6%A8%A1%E5%9D%97%E4%BF%AE%E6%94%B9%E5%BA%94%E7%94%A8%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="GSite">
<meta property="og:description" content="给手机获取最高权限并用权限完成假期各种打卡的第二步">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gujial.github.io/2022/01/18/%E5%88%A9%E7%94%A8root%E6%9D%83%E9%99%90%E5%92%8C%E6%A8%A1%E5%9D%97%E4%BF%AE%E6%94%B9%E5%BA%94%E7%94%A8%E6%95%B0%E6%8D%AE/1642472774795.jpg">
<meta property="og:image" content="https://gujial.github.io/2022/01/18/%E5%88%A9%E7%94%A8root%E6%9D%83%E9%99%90%E5%92%8C%E6%A8%A1%E5%9D%97%E4%BF%AE%E6%94%B9%E5%BA%94%E7%94%A8%E6%95%B0%E6%8D%AE/1642472774781.jpg">
<meta property="og:image" content="https://gujial.github.io/2022/01/18/%E5%88%A9%E7%94%A8root%E6%9D%83%E9%99%90%E5%92%8C%E6%A8%A1%E5%9D%97%E4%BF%AE%E6%94%B9%E5%BA%94%E7%94%A8%E6%95%B0%E6%8D%AE/1642472774767.jpg">
<meta property="og:image" content="https://gujial.github.io/2022/01/18/%E5%88%A9%E7%94%A8root%E6%9D%83%E9%99%90%E5%92%8C%E6%A8%A1%E5%9D%97%E4%BF%AE%E6%94%B9%E5%BA%94%E7%94%A8%E6%95%B0%E6%8D%AE/1642472774754.jpg">
<meta property="og:image" content="https://gujial.github.io/2022/01/18/%E5%88%A9%E7%94%A8root%E6%9D%83%E9%99%90%E5%92%8C%E6%A8%A1%E5%9D%97%E4%BF%AE%E6%94%B9%E5%BA%94%E7%94%A8%E6%95%B0%E6%8D%AE/1642472858354.jpg">
<meta property="og:image" content="https://gujial.github.io/2022/01/18/%E5%88%A9%E7%94%A8root%E6%9D%83%E9%99%90%E5%92%8C%E6%A8%A1%E5%9D%97%E4%BF%AE%E6%94%B9%E5%BA%94%E7%94%A8%E6%95%B0%E6%8D%AE/1642472774806.jpg">
<meta property="og:image" content="https://gujial.github.io/2022/01/18/%E5%88%A9%E7%94%A8root%E6%9D%83%E9%99%90%E5%92%8C%E6%A8%A1%E5%9D%97%E4%BF%AE%E6%94%B9%E5%BA%94%E7%94%A8%E6%95%B0%E6%8D%AE/1642472774829.jpg">
<meta property="og:image" content="https://gujial.github.io/2022/01/18/%E5%88%A9%E7%94%A8root%E6%9D%83%E9%99%90%E5%92%8C%E6%A8%A1%E5%9D%97%E4%BF%AE%E6%94%B9%E5%BA%94%E7%94%A8%E6%95%B0%E6%8D%AE/1642472774818.jpg">
<meta property="og:image" content="https://gujial.github.io/2022/01/18/%E5%88%A9%E7%94%A8root%E6%9D%83%E9%99%90%E5%92%8C%E6%A8%A1%E5%9D%97%E4%BF%AE%E6%94%B9%E5%BA%94%E7%94%A8%E6%95%B0%E6%8D%AE/1642472774840.png">
<meta property="article:published_time" content="2022-01-18T01:44:38.000Z">
<meta property="article:modified_time" content="2022-01-18T03:21:43.304Z">
<meta property="article:author" content="Gu Jial">
<meta property="article:tag" content="寒假攻略">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gujial.github.io/2022/01/18/%E5%88%A9%E7%94%A8root%E6%9D%83%E9%99%90%E5%92%8C%E6%A8%A1%E5%9D%97%E4%BF%AE%E6%94%B9%E5%BA%94%E7%94%A8%E6%95%B0%E6%8D%AE/1642472774795.jpg">
  
    <link rel="alternate" href="/atom.xml" title="GSite" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">GSite</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gujial.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-利用root权限和模块修改应用数据" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/18/%E5%88%A9%E7%94%A8root%E6%9D%83%E9%99%90%E5%92%8C%E6%A8%A1%E5%9D%97%E4%BF%AE%E6%94%B9%E5%BA%94%E7%94%A8%E6%95%B0%E6%8D%AE/" class="article-date">
  <time datetime="2022-01-18T01:44:38.000Z" itemprop="datePublished">2022-01-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%AD%A3%E7%BB%8F%E7%9A%84/">正经的</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      利用root权限和模块修改应用数据
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>给手机获取最高权限并用权限完成假期各种打卡的第二步</p>
<span id="more"></span>
<p>有了通过上一篇教程得到的权限，我们就可以用它来实现天天跳绳的打卡/刷榜。</p>
<p><strong>此篇教程同样会把可能会用到魔法上网的地方用下划线标记出来。</strong></p>
<h1 id="思路一：对症下药（装模块打卡）"><a href="#思路一：对症下药（装模块打卡）" class="headerlink" title="思路一：对症下药（装模块打卡）"></a>思路一：对症下药（装模块打卡）</h1><p>俗话说术业有专攻，想要修改一个应用程序最好的方法就是去找专用的模块。打开lsposed管理器，<u>进入 仓库 页面，里面有一部分的模块，安装你想要的模块</u>，回到主页，再进入 模块 页面启用它，启用之后一般会自动在需要修改的程序前打勾，如果没有手动打勾即可。</p>
<img src="1642472774795.jpg" alt="1642472774795" style="zoom:25%;" />

<img src="1642472774781.jpg" alt="1642472774781" style="zoom:25%;" />

<p>如果日后模块更新，安装完模块后会提示将作用域内应用重启。一般的应用直接清理后台就可以，但是像微信和钉钉这样后台常驻一个推送用的进程的应用来说，需要找到应用详情页面强制结束进程再打开（其实重启手机也可以达到同样的作用）。</p>
<p>比如我安装了一个b站漫游的模块，里面的功能非常多，也非常有用（如图）。</p>
<img src="1642472774767.jpg" alt="1642472774767" style="zoom:25%;" />

<img src="1642472774754.jpg" alt="1642472774754" style="zoom:25%;" />

<img src="1642472858354.jpg" alt="1642472858354" style="zoom:25%;" />

<hr>
<p>切入正题，想要搞天天跳绳却没有专门的模块怎么办？<del>（自己写一个不就完了）</del>这时可以采用我的思路，就是安装虚拟摄像头模块，然后在网上找运动视频（识别成功率非常感人，甚至可以用鲲跳舞视频跳绳），按照它的说明把视频放入目录中，再打开天天跳绳打卡即可，亲测非常好用。</p>
<h1 id="思路二：强行修改（改内存刷榜）"><a href="#思路二：强行修改（改内存刷榜）" class="headerlink" title="思路二：强行修改（改内存刷榜）"></a>思路二：强行修改（改内存刷榜）</h1><p>第二个思路需要思路一提到的虚拟摄像头模块，root权限和一个改内存工具，改内存工具推荐GameGuardian（其实就是gg修改器）。从名字就可以知道它可以用来游戏作弊，但是由于原理限制只能改本地数据（想用它网游作弊的可以洗洗睡了），但是它其实不止可以用来改游戏数据。安装完GG修改器后会提示要随机一个包名避免检测，跟着它的提示做就好。期间会申请root权限和悬浮窗权限（或者叫显示在其他应用的上层），全部允许。之后打开GG修改器再打开天天跳绳即可。</p>
<p>这时右侧会出现一个GG修改器的悬浮窗，点击之后选择天天跳绳。天天跳绳会有好几个进程，但你这时应该在天天跳绳的主页面，所以选最上面那个天天跳绳，之后切换到GG·修改器设置页面，找到自动暂停游戏这一项，改为 是。接着配置好虚拟摄像头，前置工作全部完成。</p>
<img src="1642472774806.jpg" alt="1642472774806" style="zoom:25%;" />

<p>接下来开始正式工作，在天天跳绳中打开跳绳打卡，等待右上角计数变化时把手机横过来，这时会停止计数，再点击修改器悬浮窗，搜索此时右上角计数的值，点击新搜索，这时会询问值的类型，选择Dword类型（是整型，不能改成小数），然后再把手机竖过来继续计数，有变化时再横过来搜索数据（此时搜索选择 改善），之后一直重复横过来，搜索，竖过来的过程，直到找到储存计数的内存区域（经过我测试一共有6个），修改想要的数据，修改时会提示范围，修改后再把手机横过来暂停计数，防止检测出非法操作，然后静静等待计时结束，成功。</p>
<p>这并不是能够百分百成功的，经我测试，修改跳绳最容易成功。此外，搜索的时候经常出现搜不到或者搜到的值不全，这时也可以直接改碰碰运气，但最好还是搜到全部6个计数的内存区域再改，成功的概率非常大。搜索还是需要耐心的，往往多次尝试才能成功。</p>
<hr>
<p>这种方式同样适用于其他各种数据在本地储存的应用的修改，比如本人在初中时玩元气骑士作弊就用了这种方法。GG修改器的可玩性很高，大家可以自己摸索一下。</p>
<h2 id="成果："><a href="#成果：" class="headerlink" title="成果："></a>成果：</h2><p>我用天天跳绳完成了一次1分钟跳绳, 成绩：114514个 <a target="_blank" rel="noopener" href="https://s.tiantiantiaosheng.com/t?s=IQoA89O">https://s.tiantiantiaosheng.com/t?s=IQoA89O</a></p>
<p>我用天天跳绳完成了一次1分钟跳绳, 成绩：-1个 <a target="_blank" rel="noopener" href="https://s.tiantiantiaosheng.com/t?s=7BPmItp">https://s.tiantiantiaosheng.com/t?s=7BPmItp</a></p>
<img src="1642472774829.jpg" alt="1642472774829" style="zoom:25%;" />

<img src="1642472774818.jpg" alt="1642472774818" style="zoom:25%;" />

<h1 id="关于风险问题"><a href="#关于风险问题" class="headerlink" title="关于风险问题"></a>关于风险问题</h1><p>风险最多就是撤销成绩而已，真的无所谓。主要还是应付班主任，但是班主任看不到运动视频（前提是你选择了视频权限设置的第三项），体育老师虽然能看到，但人那么多，他不一定会看。</p>
<p>而且天天跳绳本身的识别成功率就很低，不一定因为你的数据异常就会对你进行调查，异常的数据多了去了。</p>
<iframe src="//player.bilibili.com/player.html?aid=634096209&bvid=BV1Xb4y187AM&cid=437566255&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>



<hr>
<img src="1642472774840.png" alt="1642472774840" style="zoom:25%;" />

<p>运动确实是一件有意义的事情，但是我应该有权力决定今天运动还是不运动，既然无法保证每个人每天都有时间运动，就应该把选择的权力交给学生。然而学校却用学分威胁我们每天抽出一半的时间去运动，这合理吗？而且每天还有各种各样的作业打卡，这难道不需要时间吗？作业打卡我也可以忍，毕竟学习还是很重要的，但是体育打卡是我绝对忍不了的！<strong>在学校时想尽办法克扣体育课的运动时间，每天向我们鼓吹内卷，每周一共只有两节体育课还不一定能锻炼到位，到了放假的时候就逼着我们拿出自己一半的假期时间做体育运动？</strong>而且还强制每天打卡？由此能体现出学校的学生德智体美劳全面发展？这能算是完成学生体育教育指标？<strong>既然已经放假，请不要控制我的生活！</strong></p>
<p>随着各种像天天跳绳这样利用互联网控制学生的手段出现，学校很轻松就能把我们的假期完全控制，面对这种过分的行为，我们需要<strong>联合起来</strong>做出无声的反抗。只要让学校知道没有便捷的手段完全控制学生，我们才能夺回假期主导权，我们要自己安排自己的假期！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gujial.github.io/2022/01/18/%E5%88%A9%E7%94%A8root%E6%9D%83%E9%99%90%E5%92%8C%E6%A8%A1%E5%9D%97%E4%BF%AE%E6%94%B9%E5%BA%94%E7%94%A8%E6%95%B0%E6%8D%AE/" data-id="cl5opfziu0001xglt9fozbbao" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AF%92%E5%81%87%E6%94%BB%E7%95%A5/" rel="tag">寒假攻略</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/17/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2022/01/18/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E5%88%B7%E5%85%A5magisk%E8%8E%B7%E5%8F%96%E6%9C%80%E9%AB%98%E6%9D%83%E9%99%90%E9%80%9A%E7%94%A8%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">安卓手机刷入magisk获取最高权限通用教程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E6%AD%A3%E7%BB%8F%E7%9A%84/">不正经的</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E7%BB%8F%E7%9A%84/">正经的</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%92%E5%81%87%E6%94%BB%E7%95%A5/" rel="tag">寒假攻略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%94%E8%AE%B2/" rel="tag">演讲</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/%E5%AF%92%E5%81%87%E6%94%BB%E7%95%A5/" style="font-size: 20px;">寒假攻略</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E6%BC%94%E8%AE%B2/" style="font-size: 10px;">演讲</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/17/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/01/18/%E5%88%A9%E7%94%A8root%E6%9D%83%E9%99%90%E5%92%8C%E6%A8%A1%E5%9D%97%E4%BF%AE%E6%94%B9%E5%BA%94%E7%94%A8%E6%95%B0%E6%8D%AE/">利用root权限和模块修改应用数据</a>
          </li>
        
          <li>
            <a href="/2022/01/18/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E5%88%B7%E5%85%A5magisk%E8%8E%B7%E5%8F%96%E6%9C%80%E9%AB%98%E6%9D%83%E9%99%90%E9%80%9A%E7%94%A8%E6%95%99%E7%A8%8B/">安卓手机刷入magisk获取最高权限通用教程</a>
          </li>
        
          <li>
            <a href="/2021/11/20/%E6%9D%8E%E7%AB%8B%E5%86%9B%E8%80%81%E5%B8%88%E6%BC%94%E8%AE%B27%E6%AE%B5%E9%9B%86%E5%90%88/">李立军老师演讲8段集合</a>
          </li>
        
          <li>
            <a href="/2021/11/17/%E5%A4%A7%E8%87%B4%E5%86%85%E5%AE%B9/">大致内容</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Gu Jial<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>